c:\Users\DELL\source\repos\SegurosVehiculos\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

Fc:\Users\DELL\source\repos\SegurosVehiculos\Login.xaml;;
Fc:\Users\DELL\source\repos\SegurosVehiculos\MainWindow.xaml;;
Fc:\Users\DELL\source\repos\SegurosVehiculos\UI\Consultas\cClientes.xaml;;
Fc:\Users\DELL\source\repos\SegurosVehiculos\UI\Consultas\cCotizaciones.xaml;;
Fc:\Users\DELL\source\repos\SegurosVehiculos\UI\Consultas\cPagos.xaml;;
Fc:\Users\DELL\source\repos\SegurosVehiculos\UI\Consultas\cUsuarios.xaml;;
Fc:\Users\DELL\source\repos\SegurosVehiculos\UI\Consultas\cVehiculos.xaml;;
Fc:\Users\DELL\source\repos\SegurosVehiculos\UI\Consultas\cVentas.xaml;;
Fc:\Users\DELL\source\repos\SegurosVehiculos\UI\Registros\rClientes.xaml;;
Fc:\Users\DELL\source\repos\SegurosVehiculos\UI\Registros\rCotizaciones.xaml;;
Fc:\Users\DELL\source\repos\SegurosVehiculos\UI\Registros\rPagos.xaml;;
Fc:\Users\DELL\source\repos\SegurosVehiculos\UI\Registros\rUsuarios.xaml;;
Fc:\Users\DELL\source\repos\SegurosVehiculos\UI\Registros\rVehiculos.xaml;;
Fc:\Users\DELL\source\repos\SegurosVehiculos\UI\Registros\rVentas.xaml;;

