C:\Users\DELL\Desktop\SegurosVehiculos\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FC:\Users\DELL\Desktop\SegurosVehiculos\Login.xaml;;
FC:\Users\DELL\Desktop\SegurosVehiculos\MainWindow.xaml;;
FC:\Users\DELL\Desktop\SegurosVehiculos\UI\Consultas\cClientes.xaml;;
FC:\Users\DELL\Desktop\SegurosVehiculos\UI\Consultas\cUsuarios.xaml;;
FC:\Users\DELL\Desktop\SegurosVehiculos\UI\Consultas\cVehiculos.xaml;;
FC:\Users\DELL\Desktop\SegurosVehiculos\UI\Registros\rClientes.xaml;;
FC:\Users\DELL\Desktop\SegurosVehiculos\UI\Registros\rUsuarios.xaml;;
FC:\Users\DELL\Desktop\SegurosVehiculos\UI\Registros\rVehiculos.xaml;;

