C:\Users\DELL\Desktop\SegurosVehiculos\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FC:\Users\DELL\Desktop\SegurosVehiculos\Login.xaml;;
FC:\Users\DELL\Desktop\SegurosVehiculos\MainWindow.xaml;;
FC:\Users\DELL\Desktop\SegurosVehiculos\UI\Consultas\cClientes.xaml;;
FC:\Users\DELL\Desktop\SegurosVehiculos\UI\Consultas\cCotizaciones copy.xaml;;
FC:\Users\DELL\Desktop\SegurosVehiculos\UI\Consultas\cPagos.xaml;;
FC:\Users\DELL\Desktop\SegurosVehiculos\UI\Consultas\cUsuarios.xaml;;
FC:\Users\DELL\Desktop\SegurosVehiculos\UI\Consultas\cVehiculos.xaml;;
FC:\Users\DELL\Desktop\SegurosVehiculos\UI\Consultas\cVentas.xaml;;
FC:\Users\DELL\Desktop\SegurosVehiculos\UI\Registros\rClientes.xaml;;
FC:\Users\DELL\Desktop\SegurosVehiculos\UI\Registros\rCotizaciones.xaml;;
FC:\Users\DELL\Desktop\SegurosVehiculos\UI\Registros\rPagos.xaml;;
FC:\Users\DELL\Desktop\SegurosVehiculos\UI\Registros\rUsuarios.xaml;;
FC:\Users\DELL\Desktop\SegurosVehiculos\UI\Registros\rVehiculos.xaml;;
FC:\Users\DELL\Desktop\SegurosVehiculos\UI\Registros\rVentas.xaml;;

