

FC:\Users\DELL\source\repos\SegurosVehiculos\Login.xaml;;
FC:\Users\DELL\source\repos\SegurosVehiculos\MainWindow.xaml;;
FC:\Users\DELL\source\repos\SegurosVehiculos\UI\Consultas\cClientes.xaml;;
FC:\Users\DELL\source\repos\SegurosVehiculos\UI\Consultas\cCotizaciones.xaml;;
FC:\Users\DELL\source\repos\SegurosVehiculos\UI\Consultas\cPagos.xaml;;
FC:\Users\DELL\source\repos\SegurosVehiculos\UI\Consultas\cUsuarios.xaml;;
FC:\Users\DELL\source\repos\SegurosVehiculos\UI\Consultas\cVehiculos.xaml;;
FC:\Users\DELL\source\repos\SegurosVehiculos\UI\Consultas\cVentas.xaml;;
FC:\Users\DELL\source\repos\SegurosVehiculos\UI\Registros\rClientes.xaml;;
FC:\Users\DELL\source\repos\SegurosVehiculos\UI\Registros\rCotizaciones.xaml;;
FC:\Users\DELL\source\repos\SegurosVehiculos\UI\Registros\rPagos.xaml;;
FC:\Users\DELL\source\repos\SegurosVehiculos\UI\Registros\rUsuarios.xaml;;
FC:\Users\DELL\source\repos\SegurosVehiculos\UI\Registros\rVehiculos.xaml;;
FC:\Users\DELL\source\repos\SegurosVehiculos\UI\Registros\rVentas.xaml;;

