# SegurosVehiculos

./: .gitignore  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SegurosVehiculos.csproj  SegurosVehiculos.sln
BLL/: ClientesBLL.cs  ColoresBLL.cs  CotizacionesBLL.cs  MarcaVehiculosBLL.cs  ModelosBLL.cs  Pagos.cs  PagosBLL.cs  StatusVehiculoBLL.cs  TipoEmisionBLL.cs  TipoSegurosBLL.cs  TipoVehiculoBLL.cs  UsuariosBLL.cs  Utilidades.cs  VehiculosBLL.cs  VentasBLL.cs
Dal/: Contexto.cs
Data/: Seguros.db
Entidades/: Clientes.cs  Colores.cs  Cotizaciones.cs  CotizacionesDetalle.cs  MarcaVehiculos.cs  Modelos.cs  Pagos.cs  StatusVehiculo.cs  TipoEmision.cs  TipoSeguros.cs  TipoVehiculo.cs  Usuarios.cs  Vehiculos.cs  Ventas.cs  VentasDetalle.cs
Imagenes/PasswordHelper/: PasswordHelper.cs
Migrations/: 20201120052844_Inicial.Designer.cs  20201120052844_Inicial.cs  20201122184711_Inicial.Designer.cs  20201122184711_Inicial.cs  20201128044132_Inicial.Designer.cs  20201128044132_Inicial.cs  20201129033836_Inicial.Designer.cs  20201129033836_Inicial.cs  20201130034545_Inicial.Designer.cs  20201130034545_Inicial.cs  20201203041939_Inicial.Designer.cs  20201203041939_Inicial.cs  20201203221233_Inicial.Designer.cs  20201203221233_Inicial.cs  20201204053136_Inicial.Designer.cs  20201204053136_Inicial.cs  20201207015610_Inicial.Designer.cs  20201207015610_Inicial.cs  20201207193548_Inicial.Designer.cs  20201207193548_Inicial.cs  20201209045312_Migration_Inicial.Designer.cs  20201209045312_Migration_Inicial.cs  20201210033055_migration_inicial.Designer.cs  20201210033055_migration_inicial.cs  ContextoModelSnapshot.cs
UI/Consultas/: cClientes.xaml  cClientes.xaml.cs  cCotizaciones.xaml  cCotizaciones.xaml.cs  cPagos.xaml  cPagos.xaml.cs  cUsuarios.xaml  cUsuarios.xaml.cs  cVehiculos.xaml  cVehiculos.xaml.cs  cVentas.xaml  cVentas.xaml.cs
UI/Registros/: rClientes.xaml  rClientes.xaml.cs  rCotizaciones.xaml  rCotizaciones.xaml.cs  rPagos.xaml  rPagos.xaml.cs  rUsuarios.xaml  rUsuarios.xaml.cs  rVehiculos.xaml  rVehiculos.xaml.cs  rVentas.xaml  rVentas.xaml.cs
